<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="checkedChangeCallback"
            type="android.widget.RadioGroup.OnCheckedChangeListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="itomy.ch.demo.info.CoursesActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            card_view:cardCornerRadius="0dp"
            card_view:layout_constraintBottom_toBottomOf="parent">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checkedButton="@+id/radioButtonHome"
                android:onCheckedChanged="@{checkedChangeCallback.onCheckedChanged}"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:button="@drawable/selector_tab_home"/>

                <RadioButton
                    android:id="@+id/radioButtonProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:button="@drawable/selector_tab_profile"/>
            </RadioGroup>

        </android.support.v7.widget.CardView>

        <FrameLayout
            android:id="@+id/containerFrameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
